quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=potato
quarkus.datasource.password=potato1234
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/testdb
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.format-sql=false